

spring.application.name=SpringCrud
spring.data.mongodb.uri=mongodb+srv://admin:easypay@cluster0.mbxjxpp.mongodb.net/EasyPayExpress?retryWrites=true&w=majority
spring.jackson.default-property-inclusion=NON_NULL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easypayexpressservice@gmail.com
spring.mail.password=hoxb aisz nkql rzlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=AC52509cb9ab8f11fa8ee43cdb375bd858
twilio.auth.token=1d8dc54be0af69561fd615510be2d757
twilio.phone.number=+447897021344

spring.main.allow-bean-definition-overriding=true

# application.properties
server.tomcat.max-threads=200
logging.level.com.twilio=DEBUG
